Triangle Inscriber/MainPage/MainPageView.xaml

<UserControl x:Class="Triangle_Inscriber.MainPage.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Triangle_Inscriber.MainPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Canvas Background="AliceBlue" ClipToBounds="True">
                <Ellipse Height="{Binding Circle.Diameter}"  Width="{Binding Circle.Diameter}" 
                         Canvas.Left="{Binding Circle.Position.X}" Canvas.Bottom="{Binding Circle.Position.Y}"
                         StrokeThickness="1" Stroke="Black"/>
                <Ellipse Height="10" Width="10" Canvas.Left="{Binding Red.CanvasPosition.X}" Canvas.Bottom="{Binding Red.CanvasPosition.Y}" 
                         Fill="Red"/>
                <Ellipse Height="10" Width="10" Canvas.Left="{Binding Green.CanvasPosition.X}" Canvas.Bottom="{Binding Green.CanvasPosition.Y}" 
                         Fill="Green"/>
                <Ellipse Height="10" Width="10" Canvas.Left="{Binding Blue.CanvasPosition.X}" Canvas.Bottom="{Binding Blue.CanvasPosition.Y}"
                         Fill="Blue"/>

                <Ellipse Height="10" Width="10" Canvas.Left="{Binding CircleCenter.CanvasPosition.X}" Canvas.Bottom="{Binding CircleCenter.CanvasPosition.Y}"
                         Fill="Brown"/>
            </Canvas>

            <!--<StackPanel Grid.Column="1" Background="DimGray">
                <StackPanel Height="40" Orientation="Horizontal">
                    <TextBox Width="100" Background="LightGray"/>
                </StackPanel>
            </StackPanel>-->

        </Grid>
    </Grid>

</UserControl>
